HOST=postgres-db
DBPORT=5432
USER=postgres
PASSWORD=postgres
NAME=postgres

REDIS-ADDR=redis-db:6379


HOST=0.0.0.0
DBPORT=5432
USER=myuser
PASSWORD=user
NAME=postgres

REDIS-ADDR=0.0.0.0:6379

TIME-OUT=false

HTTP-NAME=0.0.0.0
HTTP-PORT=8080
HTTP-TYPE=http