ENVIRONMENT=LOCAL
HOST=0.0.0.0
DBPORT=5432
USER=myuser
PASSWORD=user
NAME=postgres
REDIS-ADDR=0.0.0.0:6379
REDIS-PASSWORD=
TIME-OUT=false
HTTP-NAME=0.0.0.0
HTTP-PORT=8080
HTTP-TYPE=http

ENVIRONMENT=DOCKER
HOST=postgres-db
DBPORT=5432
USER=postgres
PASSWORD=postgres
NAME=postgres
REDIS-ADDR=redis-db:6379

ENVIRONMENT=PROD
DBPORT=5432
HOST=petservice-postges.postgres.database.azure.com
NAME=postgres
PASSWORD=oljas123!
HTTP-NAME=api-service-pod1.herokuapp.com
HTTP-TYPE=https
REDIS-ADDR=redis-13353.c62.us-east-1-4.ec2.cloud.redislabs.com:13353
REDIS-PASSWORD=MatKMP0OkNf47T0XiisHJuB8HAmlt73s
TIMEOUT=0
USER=olzhas
